InRealLife_2/MainWindow.xaml

<Window x:Class="InRealLife_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InRealLife_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnExitBuilder" Content="Exit Builder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnExitBuilder_Click"/>
        <Label x:Name="lblIRLLogo" Content="IRL LOGO" HorizontalAlignment="Left" Margin="304,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.149,-0.143" FontSize="36" Width="163"/>
        <Label x:Name="lblTitle" Content="Scenario Builder" HorizontalAlignment="Left" Margin="304,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.149,-0.143" FontSize="24" Width="190"/>
        <Label x:Name="lblCurrentList" Content="Current List" HorizontalAlignment="Left" Margin="352,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.429,2.005"/>
        <Button x:Name="btnCreateScenario" Content="+ create" HorizontalAlignment="Left" Margin="149,345,0,0" VerticalAlignment="Top" Width="75" Click="BtnCreateScenario_Click"/>
        <Button x:Name="btnEditScenario" Content="edit" HorizontalAlignment="Left" Margin="286,345,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.344,0.307"/>
        <Button x:Name="btnDeleteScenario" Content="- delete" HorizontalAlignment="Left" Margin="421,345,0,0" VerticalAlignment="Top" Width="75" Click="BtnDeleteScenario_Click" RenderTransformOrigin="1.745,0.058"/>
        <Button x:Name="btnPreviewScenario" Content="Preview" HorizontalAlignment="Left" Margin="557,345,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.213,0.712" Click="BtnPreviewScenario_Click"/>
        <ListView x:Name="lstvwScenarios" HorizontalAlignment="Left" Height="152" Margin="286,166,0,0" VerticalAlignment="Top" Width="210" SelectionChanged="LstvwScenarios_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Scenario Number" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Width="Auto" Header="Scenario Name" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
