InRealLife_2/Running.xaml

<Window x:Class="InRealLife_2.Running"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InRealLife_2"
        mc:Ignorable="d"
        Title="Running" Height="450" Width="800">
    <Grid Margin="8,0,-8.4,0">
        <Button x:Name="Button1" Content="Choose" HorizontalAlignment="Left" Margin="164,367,0,0" VerticalAlignment="Top"  Click="Button_Click"/>
        <Button x:Name="Button2" Content="Choose" HorizontalAlignment="Left" Margin="411,367,0,0" VerticalAlignment="Top"  Click="Button_Click_1" TextOptions.TextFormattingMode="Display"/>
        <TextBlock x:Name="ScenarioName" HorizontalAlignment="Left" Margin="320,75,0,0" TextWrapping="Wrap" Text="Main Page" VerticalAlignment="Top"/>
        <Image x:Name="ImageBlock" HorizontalAlignment="Left" Height="100" Margin="320,115,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="ExitButton" Content="Exit Perform" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" />
        <TextBlock x:Name="Text1" HorizontalAlignment="Left" Margin="164,323,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="StageDescription" HorizontalAlignment="Left" Margin="164,245,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="Text2" HorizontalAlignment="Left" Margin="411,323,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>
